@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

:root {
  --primary: #151330;
  --secondary: #504f8d; 
  --background: #111;
  --blue: #86a2ce;
  --light: #fff;
  --dark: #0a0a0a;
  --main-font:  'League Gothic', sans-serif;
  --secondary-font: 'League Gothic', sans-serif;
  --sidePadding: 12%;
} 

 html {
     height: 100%;
  } 
   
  body {
    font-family: var(--main-font);
    padding: 0 ; 
    margin: 0;
    background: linear-gradient(#151330, #7166c4);
  }
  
  nav {
    background-color: var(--primary);
    color: var(--light);
    padding: 20px 50px;
  }
  
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search {
    display: flex;
    align-items: center;
    background-color: var(--secondary);
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .searchInput {
    border: none;
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: var(--light);
  }
  
  .limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid var(--blue);
    cursor: pointer;
  }
  
  .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: var(--light);
    font-weight: 400;
  }
  
  .slider {
    background: linear-gradient(#151330, #7166c4);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
  }
  
  .sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
  }
  
  .sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
  }
  
  .sliderImg {
    z-index: 1;
  }
  
  .sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: var(--light);
    z-index: 1;
  }
  
  .sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    color: var(--dark);
    border: 1px solid var(--light);
    z-index: 1;
  }
  
  .buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: var(--light);
    border: 1px solid var(--blue);
    background-color: var(--dark);
    z-index: 1;
    cursor: pointer;
  }
  
  .buyButton:hover {
    background-color: var(--light);
    color: var(--dark) ;
  }
  
  .sliderItem:nth-child(1) .sliderBg {
    background-color: var(--primary);
  }
  .sliderItem:nth-child(2) .sliderBg {
    background-color: var(--primary);
  }
  .sliderItem:nth-child(3) .sliderBg {
    background-color: var(--primary);
  }
  .sliderItem:nth-child(4) .sliderBg {
    background-color: var(--primary);
  }
  .sliderItem:nth-child(5) .sliderBg {
    background-color: var(--primary);
  }
  
  .sliderItem:nth-child(1) .sliderPrice {
    color: var(--secondary);
  }
  .sliderItem:nth-child(2) .sliderPrice {
    color: var(--light);
  }
  .sliderItem:nth-child(3) .sliderPrice {
    color: var(--secondary);
  }
  .sliderItem:nth-child(4) .sliderPrice {
    color: var(--secondary);
  }
  .sliderItem:nth-child(5) .sliderPrice {
    color: var(--secondary);
  }
  
  .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;
  }
  
  .featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }
  
  .featureDesc {
    color: var(--blue);
    width: 50%;
    height: 100px;
  }
  
  .product {
    height: 100vh;
    background-color: var(--light)smoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  
  .payment {
    width: 500px;
    height: 500px;
    background-color: var(--light);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }
  
  .payTitle {
    font-size: 20px;
    color: var(--blue);
  }
  
  label {
    font-size: 14px;
    font-weight: 300;
  }
  
  .payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid var(--blue);
  }
  
  .payInput::placeholder {
    color: rgb(163, 163, 163);
  }
  
  .cardIcons {
    display: flex;
  }
  
  .cardIcon {
    margin-right: 10px;
  }
  
  .cardInfo {
    display: flex;
    justify-content: space-between;
  }
  
  .sm {
    width: 30%;
  }
  
  .payButton {
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: var(--primary);
    color: var(--light);
    border: none;
    cursor: pointer;
  }
  
  .close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: var(--secondary);
    color: var(--light);
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
  }
  
  .productImg {
    width: 50%;
  }
  
  .productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
  }
  
  .productTitle {
    font-size: 75px;
    font-weight: 900;
  }
  
  .productDesc {
    font-style: 24px;
    color: var(--blue);
  }
  
  .colors,
  .sizes {
    display: flex;
    margin-bottom: 20px;
  }
  
  .color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: var(--dark);
    margin-right: 10px;
    cursor: pointer;
  }
  
  .color:last-child {
    background-color: darkblue;
  }
  
  .size {
    padding: 5px 20px;
    border: 1px solid var(--dark);
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .productButton {
    float: right;
    padding: 10px 20px;
    background-color: var(--dark);
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
  }
  
  .productButton:hover {
    background-color: var(--secondary);
    color: var(--dark);
  }
  
  .gallery {
    padding: 50px;
    display: flex;
  }
  
  .galleryItem {
    flex: 1;
    padding: 50px;
  }
  
  .galleryImg {
    width: 100%;
  }
  
  .newSeason {
    display: flex;
  }
  
  .nsItem {
    flex: 1;
    background-color: var(--dark);
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 500px;
  }
  
  .nsTitle {
    font-size: 40px;
  }
  
  .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  
  footer {
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: var(--blue);
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: var(--dark);
    color: var(--light);
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }
  /*.Button{ 
    background-color: var(--primary);
    border-radius: 50%;
  } */ 
  .Button:hover {
    background-color: var(--light);
    color: var(--primary);
    font-weight: 700;
    padding: 0.8em 1.8em;
    font-size: 1em;
    margin: auto 0;
    border: 1px solid var(--primary);
    transition: background 300ms ease-in, color 300ms ease-in;
  }

  #Button1 {
    float: left;
    width: 50%;
    background-color: var(--primary);
    border-radius: 50%;
  }
  #Button2 {
    float: right;
    width: 50%;
    background-color: var(--primary);
    border-radius: 50%;
  }


  @media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: var(--primary);
    }
  
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: var(--light)smoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }

    .Products  {
      padding-left: 40px;
      padding-right: 40px;
    }


    .search{
      box-sizing: border-box;
    }
    .search{
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--primary);
      font-family: 'Lato' !important;
    }
    .search{
      width: fit-content;
      height: fit-content;
      position: relative;
    }
    .searchInput{
      height: 50px;
      width: 50px;
      border-style: none;
      padding: 10px;
      font-size: 18px;
      letter-spacing: 2px;
      outline: none;
      border-radius: 25px;
      transition: all .5s ease-in-out;
      background-color: var(--secondary);
      padding-right: 40px;
      color: var(--light);
    }
    .searchInput::placeholder{
      color:rgba(255,255,255,.5);
      font-size: 18px;
      letter-spacing: 2px;
      font-weight: 100;
    }
    .btn-search{
      width: 50px;
      height: 50px;
      border-style: none;
      font-size: 20px;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      color:#ffffff ;
      background-color:transparent;
      pointer-events: painted;  
    }
    .btn-search:focus ~ .searchInput{
      width: 300px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom:1px solid rgba(255,255,255,.5);
      transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    .searchInput:focus{
      width: 300px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom:1px solid rgba(255,255,255,.5);
      transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
  }
